#
# configuration summary:
#
#              run mode: extract
#
#                 input: library.scad
#
# (d)        root scope: library
#          scope joiner: "_"
# (d) scope identifiers: library
#                      + library_scope1
#                      + library_scope2
#
#                prefix: build_v1.0/scopes/
#            prefix ipp: 0
#        prefix scripts: yes
#
#         output prefix: build_v1.0/scopes
#
#                define: <unspecified>
#
#              comments: yes
#                  show: no
#         run mfscripts: no
#              run make: no
#
# (d)       make target: all
#
#              lib path: /usr/local/share/openscad-amu/v3.5
#         openscad path: /usr/bin/openscad
#             bash path: /usr/bin/bash
#             make path: /usr/bin/make
#
#          makefile ext: .makefile
#          mfscript ext: .bash
#          openscad ext: .scad
#
#      read config file: <unspecified>
#     write config file: yes
#
#         debug scanner: <unspecified>
#               verbose: 
#

#
# machine-readable: 
#

# bash-path
bash-path=/usr/bin/bash

# comments
comments=1

# input
input=library.scad

# joiner
joiner=_

# lib-path
lib-path=/usr/local/share/openscad-amu/v3.5

# make
make=0

# make-path
make-path=/usr/bin/make

# makefile-ext
makefile-ext=.makefile

# mfscript-ext
mfscript-ext=.bash

# mode
mode=extract

# openscad-ext
openscad-ext=.scad

# openscad-path
openscad-path=/usr/bin/openscad

# output-prefix
output-prefix=build_v1.0/scopes

# prefix
prefix=build_v1.0/scopes/

# prefix-ipp
prefix-ipp=0

# prefix-scripts
prefix-scripts=1

# run
run=0

# scope (defaulted)
scope=library

# scope-id (defaulted)
scope-id=library
scope-id=library_scope1
scope-id=library_scope2

# show
show=0

# target (defaulted)
target=all

#
# eof
#
