	Command being timed: "/usr/bin/openscad -m make -d build_v1.0/scopes/png/design_v10_2_diag_320x240.depend --preview --projection=o --viewall --autocenter -D __mfs__v10=true -D design_str="v10" -D __mfs__2=true -D design_int=2 -D __mfs__diag=true --camera=0,0,0,55,0,25,100 -D __mfs__320x240=true --imgsize=320,240 -o build_v1.0/scopes/png/design_v10_2_diag_320x240.png design.scad"
	User time (seconds): 0.10
	System time (seconds): 0.05
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 112364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8498
	Voluntary context switches: 225
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
