	Command being timed: "/usr/bin/openscad -m make -d build_v1.0/scopes/png/library_scope2_C_2_bottom_320x240.depend --preview --projection=o --viewall --autocenter -D __mfs__C=true -D aux_script_str="C" -D __mfs__2=true -D aux_script_int=2 -D __mfs__bottom=true --camera=0,0,0,180,0,0,100 -D __mfs__320x240=true --imgsize=320,240 -o build_v1.0/scopes/png/library_scope2_C_2_bottom_320x240.png build_v1.0/scopes/library_scope2.scad"
	User time (seconds): 0.11
	System time (seconds): 0.05
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 112304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8482
	Voluntary context switches: 169
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
